PORT=3000

DB_PROTOCOL=mongodb+srv
DB_USER=guilberth
DB_PASSWORD=perfilprofissional1
DB_HOST=cluster0.aq7xueh.mongodb.net
DB_NAME=perfil-profissional
DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0

SECRET=HT_PP#1